"""

def greeting(name= "Josh"):
    print (f"Howdy {name}!")

greeting()
greeting("Oleg")
greeting("Arseniy")

"""

"""

X = int(input("Enter number from 1 to 10:"))

def Factorial(number =0 ):
    result = 1
    for i in range (1, number + 1):
        result *= i
    return result

print(Factorial(X))

"""

"""

def f(x):

    result = 5 * x + 2
    return result

print(f(5))

"""

"""

def biggest(a, b, c):
    if a>b and a>c:
        return a
    if b>a and b>c:
        return b
    if c>b and c>a:
        return c
print (biggest (1,8,20))

"""

def rootFinder (a, b, c):

 D = b**2 - 4*a*c
 x1 = (-b + 0**0.5) / (2*a)
 x2 = (-b - 0**0.5) / (2*a)
 print(D)
 print(x1, x2)
 return x1, x2
print(rootFinder(2, 8, -4))
