# 1.uzd
t = int(input('Enter t: '))
print(t)

# 2.uzd
try:
    a = int(input('Enter a: '))
    b = int(input('Enter b: '))

except ValueError:
    print('a or b = int')

x1 = a + b
x2 = a - b
x3 = a * b
x4 = a / b

# 3. uzd

try:
    s = int(input('ievadi skaitli: '))
except ValueError:
    print('s = int')

if s > 0:
    print("skaitlis ir pozitīvs")

if s < 0:
    print("skaitlis ir negatīvs ")

if s == 0:
    print("skaitlis - nulle")
    
# 4.uzd

try:
    x = int(input('Enter x: '))
    y = int(input('Enter y: '))

except ValueError:
    print('x or y = int')

y1 = (4 * x ** (y + 3)) + 15 * y 
y2 = ((5 * y ** x) - 144 * x + 2) / (x + y) ** 2
y3 = (2 + x - 2 * x * y) / (y / (x + y))

# 5.uzd

Atzime = int(input("Ievadiet Atzimi:"))

if 9 <= Atzime <= 10:
    print("Atzime: A")

if 7 <= Atzime < 8:
    print("Atzime: B")

if 6 <= Atzime < 7:
    print("Atzime: C")

if 5 <= Atzime < 6:
    print("Atzime: D")

if 4 <= Atzime < 5:
    print("Atzime: E")

if 0 <= Atzime < 4:
    print("Atzime: F")

if 0< Atzime > 10:
    print("Nepareiza atzime! Ievadiet skaitli no 0 līdz 10.")
